<!DOCTYPE html>
<html>
<head>
    <title>React + Spring</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<div id='root'></div>

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- toaster - for pop ups -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">







<script type="text/babel">


    var App = React.createClass({

        loadRoutesFromServer: function () {
            var self = this;
            $.ajax({
                url: "http://localhost:8080/spoje/hledej?od=2017-01-01-1:30&do=2018-08-08-12:5&cas=prijezd"
            }).then(function (data) {
                self.setState({routes: data});
            });
        },

        getInitialState: function () {
            return {routes: []};
        },

        componentDidMount: function () {
            this.loadRoutesFromServer();
        },

        render() {
            return (<RouteTable routes={this.state.routes}/>);
        }
    });


    var Car = React.createClass({
        render: function () {

            return (
                <span class="car" class={this.props.car.description}>{this.props.car.name}</span>
            );
        }
    });


    var Route = React.createClass({
        getInitialState: function () {
            return {display: true};
        },

        render: function () {


            var cars = [];
            this.props.route.trainSet.cars.forEach(function (car) {
                cars.push(<Car car={car}/>);
            });


            if (this.state.display == false) return null;
            else return (
                <tr>
                    <td>{this.props.route.extraStop}</td>
                    <td>{this.props.route.trainSet.name}</td>
                    <td>{this.props.route.departureTime}</td>
                    <td>{this.props.route.from}</td>
                    <td>{this.props.route.arrivalTime}</td>
                    <td>{this.props.route.to}</td>
                    <td>{this.props.route.driver.firstname} {this.props.route.driver.lastname}</td>
                    <td>{this.props.route.driver.phoneNumber}</td>
                    <td>
                        {cars.map(c => c)
                            .reduce((prev, curr) => [prev, ', ', curr])}
                    </td>
                    <td>
                        <button className="btn btn-info">Editovat spoj</button>
                    </td>
                </tr>);
        }
    });

    var RouteTable = React.createClass({
        render: function () {
            var rows = [];
            this.props.routes.forEach(function (route) {
                rows.push(<Route route={route}/>);
            });
            return (
                <div className="container">
                    <table className="table table-striped">
                        <thead>
                        <tr>
                            <th>MZ</th>
                            <th>Souprava</th>
                            <th>GVD odj.</th>
                            <th>Z žst.</th>
                            <th>GVS příj.</th>
                            <th>Do žst.</th>
                            <th>Strojvedoucí</th>
                            <th>Telefon</th>
                            <th>Vozy</th>
                            <th>Akce</th>
                        </tr>
                        </thead>
                        <tbody>{rows}</tbody>
                    </table>
                </div>);
        }
    });


    ReactDOM.render(<App/>, document.getElementById('root'));
</script>
</body>
</html>