<!DOCTYPE html>
<html>
<head>
    <title>React + Spring</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<div id='root'></div>

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>





<script type="text/babel">
    var Trainset = React.createClass({
        render: function() {
            return (
                <tr>
                    <td>{this.props.trainset.name}</td>
                    <td>{this.props.trainset.id}</td>
                </tr>);
        }
    });

    var TRAINSETS = [
        {name: 'Joe Biden', id: 45},
        {name: 'President Obama', id: 54},
        {name: 'Crystal Mac', id: 34},
        {name: 'James Henry', id: 33}
    ];

    var TrainsetTable = React.createClass({
        render: function() {
            var rows = [];
            this.props.trainsets.forEach(function(trainset) {
                rows.push(<Trainset trainset={trainset} />);
            });
            return (
                <div className="container">
                    <table className="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                        </tr>
                        </thead>
                        <tbody>{rows}</tbody>
                    </table>
                </div>);
        }
    });


    ReactDOM.render(
        <TrainsetTable trainsets={TRAINSETS} />, document.getElementById('root')
    );
</script>
</body>
</html>