<!DOCTYPE html>
<html>
<head>
    <title>React + Spring</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<div id='root'></div>

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- toaster - for pop ups -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">


<script type="text/babel">

    var App = React.createClass({

        loadTrainsetsFromServer: function () {
            var self = this;
            $.ajax({
                url: "http://localhost:8080/soupravy/hledej?od=2017-01-01-1:30&do=2018-08-08-12:5&cas=prijezd"
            }).then(function (data) {
                self.setState({trainsets: data});
            });
        },

        getInitialState: function () {
            return {trainsets: []};
        },

        componentDidMount: function () {
            this.loadTrainsetsFromServer();
        },

        render() {
            return ( <TrainsetTable trainsets={this.state.trainsets}/> );
        }
    });


    var Trainset = React.createClass({
        getInitialState: function() {
            return {display: true };
        },
        handleDelete() {
            var self = this;
            $.ajax({
                url: "http://localhost:8080/soupravy/" + self.props.trainset.id,
                type: 'DELETE',
                success: function(result) {
                    self.setState({display: false});
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    toastr.error(xhr.responseJSON.message);
                }
            });
        },

        render: function() {
                if (this.state.display==false) return null;
                else return (

                    <tr>
                    <td>{this.props.trainset.name}</td>
                    <td>{this.props.trainset.id}</td>
                    <td>
                        <button className="btn btn-info" onClick={this.handleDelete}>Delete</button>
                    </td>
                </tr>);
        }
    });

    var TRAINSETS = [
        {name: 'Joe Biden', id: 45},
        {name: 'President Obama', id: 54},
        {name: 'Crystal Mac', id: 34},
        {name: 'James Henry', id: 33}
    ];

    var TrainsetTable = React.createClass({
        render: function() {
            var rows = [];
            this.props.trainsets.forEach(function(trainset) {
                rows.push(<Trainset trainset={trainset} />);
            });
            return (
                <div className="container">
                    <table className="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>ID</th>
                        </tr>
                        </thead>
                        <tbody>{rows}</tbody>
                    </table>
                </div>);
        }
    });


    ReactDOM.render(<App />, document.getElementById('root') );
</script>
</body>
</html>